<html data-ng-app="imdb">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <title>Hope College Video Store</title>
</head>
<body>
    <div class="container">
        <h2>Welcome to the CSCI 392 movie database</h2>
        <div>
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#search_actor" aria-controls="home" role="tab" data-toggle="tab">Actor Search</a></li>
                <li role="presentation"><a href="#search_movie" aria-controls="profile" role="tab" data-toggle="tab">Movie Search</a></li>
                <li role="presentation"><a href="#maintenance" aria-controls="profile" role="tab" data-toggle="tab">Data Maintenance</a></li>
                <li role="presentation"><a href="#operations" aria-controls="profile" role="tab" data-toggle="tab">Operations</a></li>
                <li role="presentation"><a href="#add_actor" aria-controls="messages" role="tab" data-toggle="tab">Add Actor</a></li>
                <li role="presentation"><a href="#add_movie" aria-controls="settings" role="tab" data-toggle="tab">Add Movie</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="search_actor" data-ng-include data-src="'search_by_actor.html'"></div>
                <div role="tabpanel" class="tab-pane" id="search_movie" data-ng-include data-src="'search_by_movie.html'"></div>
                <div role="tabpanel" class="tab-pane" id="maintenance" data-ng-include data-src="'maintenance.html'"></div>
                <div role="tabpanel" class="tab-pane" id="operations" data-ng-include data-src="'operations.html'"></div>
                <div role="tabpanel" class="tab-pane" id="add_actor" data-ng-include data-src="'add_actor.html'"></div>
                <div role="tabpanel" class="tab-pane" id="add_movie" data-ng-include data-src="'add_movie.html'"></div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="https://cdn.jsdelivr.net/restangular/1.5.1/restangular.min.js"></script>
    <script src="js/angular-module-definition.js"></script>
    <script src="js/movie_search.controller.js"></script>
    <script src="js/actor_search.controller.js"></script>
    <script src="js/zip_code.controller.js"></script>
    <script src="js/customer.controller.js"></script>
</body>
</html>
